# JavaAppiumV2

./: pom.xml
src/test/java/lib/: CoreTestCase.java  Platform.java  iOSTestCase.java
src/test/java/lib/android/: AndroidArticlePageObject.java  AndroidHomePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUiPageObject.java  AndroidSearchPageObject.java  AndroidWelcomePageObject.java
src/test/java/lib/ios/: IOSArticlePageObject.java  IOSHomePageObject.java  IOSMyListsPageObject.java  IOSNavigationUi.java  IOSSearchPageObject.java  IOSWelcomePageObject.java
src/test/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  HomePageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUiPageObject.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  HomePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java  WelcomePageObjectFactory.java
src/test/java/lib/ui/mobile_web/: MWArticlePageObject.java  MWMyListsPageObject.java  MWNavigationUiPageObject.java  MWSearchPageObject.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListTests.java  OnboardingTests.java  SearchTests.java
